; File "0:/gcodes/sortimentbox v2.gcode" resume print after print paused at 2020-05-27 08:33
G21
M140 P0 S110.0
T-1 P0
G92 X183.255 Y57.004 Z41.010
G60 S1
G10 P0 S260 R260
T0 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z-0.060 R0
T-1 P0
T0 P6
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.20
M106 P1 S1.00
M116
G92 E9.22222
M82
M23 "0:/gcodes/sortimentbox v2.gcode"
M26 S19825438
G0 F6000 Z42.950
G0 F6000 X183.255 Y57.004
G0 F6000 Z40.950
G1 F12744.5
G21
M24
